# BlazorQuillEditor

./: .gitignore  EditorTestProject.sln
BlazorEditor/: BlazorEditor.csproj  BlazorQuillEditor.csproj  Delta.cs  RichEditor.razor  RichEditor.razor.css
BlazorEditor/wwwroot/js/: quillInterop.js
EditorTestProject/: EditorTestProject.csproj  Program.cs
EditorTestProject/Components/: App.razor  _Imports.razor
EditorTestProject/Components/Layout/: NavMenu.razor
EditorTestProject/Components/Pages/: Home.razor
EditorTestProject/Controllers/: UploadController.cs
EditorTestProject/Properties/: launchSettings.json
